# otus_L1

./: .gitignore  README.md  pom.xml
L1.1/: pom.xml
L1.1/src/main/java/ru/otus/java/: Main.java
L10-L11/: pom.xml
L10-L11/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineQImpl.java  CachedElem.java
L10-L11/src/main/java/ru/otus/db_service/: DBService.java  DBServiceImp.java
L10-L11/src/main/java/ru/otus/db_service/data_sets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10-L11/src/main/java/ru/otus/main/: Main.java
L10-L11/src/main/resources/: hibernate.cfg.xml
L10-L11/src/test/java/ru/otus/cache/: CacheEngineQImplTest.java
L12/: pom.xml
L12/public_html/js/: admin.js
L12/src/main/java/ru/otus/db_service/: DBService.java  DBServiceImp.java
L12/src/main/java/ru/otus/db_service/dao/: UserDAO.java
L12/src/main/java/ru/otus/db_service/data_sets/: PhoneDataSet.java  UserDataSet.java
L12/src/main/java/ru/otus/main/: Main.java
L12/src/main/java/ru/otus/servlets/: CacheInfoWebSocket.java  LoginServlet.java  WebSocketCacheInfoServlet.java
L12/src/main/java/ru/otus/servlets/seriaizable/: CacheInfo.java
L12/src/main/resources/: hibernate.cfg.xml
L13/: deploy.sh  pom.xml
L13/public_html/: error.html  index.html
L13/src/main/java/ru/otus/db_service/: DBService.java  DBWorkSimulator.java  DBWorkSimulatorImp.java
L13/src/main/java/ru/otus/db_service/data_sets/: AddressDataSet.java  UserDataSet.java
L13/src/main/java/ru/otus/servlets/cache_info/: CacheInfoWebSocket.java  CacheInfoWebSocketCreator.java  WebSocketCacheInfoServlet.java
L13/src/main/java/ru/otus/servlets/login/: LoginServlet.java
L13/src/main/resources/: SpringBeans.xml
L13/src/main/resources/WEB-INF/: web.xml
L14/: pom.xml
L14/src/main/java/ru/otus/: Main.java
L14/src/main/java/ru/otus/parallel_sort/: FourThreadParallelSort.java
L15/: deploy.sh  pom.xml
L15/public_html/: admin.html
L15/public_html/js/: admin.js
L15/src/main/java/ru/otus/db_service/: DBServiceImp.java  MsgGetCacheStats.java  MsgGetUserByIdAndReturnCacheStats.java  MsgPersistUser.java  MsgToDB.java
L15/src/main/java/ru/otus/frontend/: DBWorkSimulator.java  DBWorkSimulatorImp.java  MsgGetCacheStatsAnswer.java  MsgToFrontend.java
L15/src/main/java/ru/otus/message_system/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
L15/src/main/java/ru/otus/servlets/cache_info/: CacheInfoWebSocket.java  CacheInfoWebSocketCreator.java  WebSocketCacheInfoServlet.java
L15/src/main/resources/: SpringBeans.xml  ehcache.xml
L16/: front-launcher.sh  launcher.sh  pom.xml
L16/db-service/: logging.properties  pom.xml
L16/db-service/src/main/java/ru/otus/db_service/: DBServiceMain.java
L16/db-service/src/main/resources/: hibernate_common.cfg.xml
L16/frontend/: pom.xml
L16/frontend/public_html/js/: admin.js
L16/frontend/src/main/java/ru/otus/frontend/app/: DBWorkSimulator.java  DBWorkSimulatorImp.java
L16/frontend/src/main/java/ru/otus/frontend/servlets/cache_info/: CacheInfoWebSocket.java  CacheInfoWebSocketCreator.java  WebSocketCacheInfoServlet.java
L16/frontend/src/main/java/ru/otus/frontend/servlets/login/: LoginServlet.java
L16/frontend/src/main/resources/: logging.properties
L16/frontend/src/main/resources/WEB-INF/: web.xml
L16/message-system/: logging.properties  pom.xml
L16/message-system/src/main/java/ru/otus/message_system/: Client.java  MsgSystemMain.java
L16/message-system/src/main/java/ru/otus/message_system/channels/: MsgChannel.java  SocketClientChannel.java
L16/message-system/src/main/java/ru/otus/message_system/message_server/: MessageServer.java  MessageServerMBean.java
L16/message-system/src/main/java/ru/otus/message_system/messages/: Msg.java
L16/message-system/src/main/java/ru/otus/message_system/messages/db_responses/: DBResponseMsg.java  MsgCacheStats.java
L16/message-system/src/main/java/ru/otus/message_system/messages/db_responses/payload_objects/: CacheInfoPayload.java
L16/message-system/src/main/java/ru/otus/message_system/messages/front_to_db/: FrontToDBMsg.java  MsgGetCacheStats.java  MsgGetUserByIdAndReturnCacheStats.java  MsgPopulateDB.java
L16/message-system/src/main/java/ru/otus/message_system/messages/front_to_db/payload_objects/: UserDSPayload.java  UserIdPayload.java
L16/message-system/src/main/java/ru/otus/message_system/messages/identification/: MsgIdentifyService.java
L16/message-system/src/main/java/ru/otus/message_system/process_runner/: ProcessRunner.java  ProcessRunnerImpl.java
L2.1/: README.md  manifest.mf  pom.xml  run.sh
L2.1/src/main/java/ru/otus/agent/: Agent.java
L2.1/src/main/java/ru/otus/l2/: Main.java
L2.1/src/main/java/ru/otus/main/: Main.java
L3.1/: pom.xml
L3.1/src/main/java/ru/otus/l3/: MyArrayList.java
L3.1/src/test/java/ru/otus/l3/: MyArrayListTest.java
L4.1/: pom.xml  start.sh
L4.1/src/main/java/ru/otus/l4/: Benchmark.java  BenchmarkMBean.java  Main.java
L5.1/: pom.xml
L5.1/src/main/java/ru/otus/main/: Main.java
L5.1/src/main/java/ru/otus/tester/: Tester.java
L5.1/src/main/java/ru/otus/tester/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  DisplayName.java  Test.java
L5.1/src/main/java/ru/otus/tester/assertions/: AssertFalse.java  AssertNotNull.java  AssertTrue.java
L5.1/src/main/java/ru/otus/tester/methodFilter/: Filter.java  MethodFilter.java
L7.1/: pom.xml
L7.1/src/main/java/ru/otus/java/: Main.java
L7.1/src/main/java/ru/otus/java/atm/: ATM.java  Cell.java
L7.1/src/main/java/ru/otus/java/atmDepartment/: ATMDepartment.java  ATMObserver.java
L8.1/: pom.xml
L8.1/src/main/java/ru/otus/java/: Main.java
L8.1/src/main/java/ru/otus/java/json_writer/: JSONWriter.java
L8.1/src/main/java/ru/otus/java/sample_objects/: Group.java  PrimitiveContainer.java  Student.java
L9.1/: pom.xml
L9.1/src/main/java/ru/otus/l91/db_workers/: DBSession.java  Executor.java
L9.1/src/main/java/ru/otus/l91/main/: Main.java
src/main/java/ru/otus/java/: LotteryMachine.java  Main.java
(+5 files in other folders)
